In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn


import warnings
warnings.filterwarnings('ignore')
from math import nan

In [2]:
CO = pd.read_csv("CO.csv")
NO = pd.read_csv("NO.csv")
NO2 = pd.read_csv("NO2.csv")
NOx = pd.read_csv("NOx.csv")
O3 = pd.read_csv("O3.csv")
PM25 = pd.read_csv("PM25.csv")
PM10 = pd.read_csv("PM10.csv")
PRS = pd.read_csv("PRS.csv")
RAINF = pd.read_csv("RAINF.csv")
RH = pd.read_csv("RH.csv")
SO2 = pd.read_csv("SO2.csv")
SR = pd.read_csv("SR.csv")
TOUT = pd.read_csv("TOUT.csv")
WD = pd.read_csv("WD.csv")
WS = pd.read_csv("WS.csv")

In [128]:
## Se eliminan las columnas 
columnasValidas = ['parametro', 'Fecha','CE', 'CE b']

CO_2 = CO[columnasValidas].copy()
NO_2 = NO[columnasValidas].copy()
NO2_2 = NO2[columnasValidas].copy()
NOx_2 = NOx[columnasValidas].copy()
O3_2 = O3[columnasValidas].copy()
PM25_2 = PM25[columnasValidas].copy()
PM10_2 = PM10[columnasValidas].copy()
PRS_2 = PRS[columnasValidas].copy()
RAINF_2 = RAINF[columnasValidas].copy()
RH_2 = RH[columnasValidas].copy()
SO2_2 = SO2[columnasValidas].copy()
SR_2 = SR[columnasValidas].copy()
TOUT_2 = TOUT[columnasValidas].copy()
WD_2 = WD[columnasValidas].copy()
WS_2 = WS[columnasValidas].copy()

In [129]:
CO2.head()

  parametro          Fecha    CE CE b
0     CO          1/1/2017  2.47  NaN
1     CO     1/1/2017 1:00  2.18  NaN
2     CO     1/1/2017 2:00  1.77  NaN
3     CO     1/1/2017 3:00  1.93  NaN
4     CO     1/1/2017 4:00  1.70  NaN

In [130]:
invalidos = ['p','c','d','b','m','l','z','o','s','r','e','a','s','f','h']
contaminantes2 = [CO_2,NO_2,NO2_2,NOx_2 ,O3_2 ,PM25_2,PM10_2 ,PRS_2,RAINF_2,RH_2,SO2_2,SR_2 ,TOUT_2,WD_2,WS_2]

In [131]:
def eliminar(data2):
    for i in invalidos: 
      indexNames = data2[data2['CE b'] == i].index
      data2.drop(indexNames , inplace=True)
        
for j in contaminantes2: 
    eliminar(j)

In [132]:
CO_2.head()

  parametro          Fecha    CE CE b
0     CO          1/1/2017  2.47  NaN
1     CO     1/1/2017 1:00  2.18  NaN
2     CO     1/1/2017 2:00  1.77  NaN
3     CO     1/1/2017 3:00  1.93  NaN
4     CO     1/1/2017 4:00  1.70  NaN

In [133]:
CO_2 = CO_2.drop(columns=['CE b'])
NO_2 = NO_2.drop(columns=['CE b'])
NO2_2 = NO2_2.drop(columns=['CE b'])
NOx_2 = NOx_2.drop(columns=['CE b'])
O3_2 = O3_2.drop(columns=['CE b'])
PM25_2 = PM25_2.drop(columns=['CE b'])
PM10_2 = PM10_2.drop(columns=['CE b'])
PRS_2 = PRS_2.drop(columns=['CE b'])
RAINF_2 = RAINF_2.drop(columns=['CE b'])
RH_2 = RH_2.drop(columns=['CE b'])
SO2_2 = SO2_2.drop(columns=['CE b'])
SR_2 = SR_2.drop(columns=['CE b'])
TOUT_2 = TOUT_2.drop(columns=['CE b'])
WD_2 = WD_2.drop(columns=['CE b'])
WS_2 = WS_2.drop(columns=['CE b'])

In [134]:
df = pd.merge(CO_2, NO_2, on='Fecha', how='outer')
df = pd.merge(df, NO2_2, on='Fecha', how='outer')
df = pd.merge(df, NOx_2, on='Fecha', how='outer')
df = pd.merge(df, O3_2, on='Fecha', how='outer')
df = pd.merge(df, PM25_2, on='Fecha', how='outer')
df = pd.merge(df, PM10_2, on='Fecha', how='outer')
df = pd.merge(df, PRS_2, on='Fecha', how='outer')
df = pd.merge(df, RAINF_2, on='Fecha', how='outer')
df = pd.merge(df, RH_2, on='Fecha', how='outer')
df = pd.merge(df, SO2_2, on='Fecha', how='outer')
df = pd.merge(df, SR_2, on='Fecha', how='outer')
df = pd.merge(df, TOUT_2, on='Fecha', how='outer')
df = pd.merge(df, WD_2, on='Fecha', how='outer')
df = pd.merge(df, WS_2, on='Fecha', how='outer')

df.head()

,parametro_x,Fecha,CE_x,parametro_y,CE_y,parametro_x,CE_x,parametro_y,CE_y,parametro_x,...,parametro_x,CE_x,parametro_y,CE_y,parametro_x,CE_x,parametro_y,CE_y,parametro,CE
0,CO,1/1/2017,2.47,NO,16.0,NO2,15.1,NOx,31.1,O3,...,SO2,NaN,SR,0.004,TOUT,19.46,WDR,300.0,WSR,3.0
1,CO,1/1/2017 1:00,2.18,NO,8.9,NO2,11.7,NOx,20.6,O3,...,SO2,NaN,SR,0.004,TOUT,18.92,WDR,226.0,WSR,2.0
2,CO,1/1/2017 2:00,1.77,NO,2.0,NO2,8.6,NOx,10.5,O3,...,SO2,NaN,SR,0.004,TOUT,20.42,WDR,246.0,WSR,2.6
3,CO,1/1/2017 3:00,1.93,NO,7.2,NO2,10.0,NOx,17.2,O3,...,SO2,NaN,SR,0.004,TOUT,21.21,WDR,152.0,WSR,5.4
4,CO,1/1/2017 4:00,1.70,NO,2.1,NO2,8.6,NOx,10.7,O3,...,SO2,NaN,SR,0.004,TOUT,20.47,WDR,232.0,WSR,3.6

In [135]:
df = df.drop(columns=['parametro_x'])
df = df.drop(columns=['parametro_y'])
df = df.drop(columns=['parametro'])

In [136]:
df

,Fecha,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE_x,CE_y,CE
0,1/1/2017,2.47,16.0,15.1,31.1,6.0,NaN,143.0,709.2,0.0,64.0,NaN,0.004,19.46,300.0,3.0
1,1/1/2017 1:00,2.18,8.9,11.7,20.6,5.0,NaN,183.0,708.9,0.0,66.0,NaN,0.004,18.92,226.0,2.0
2,1/1/2017 2:00,1.77,2.0,8.6,10.5,6.0,NaN,142.0,708.5,0.0,56.0,NaN,0.004,20.42,246.0,2.6
3,1/1/2017 3:00,1.93,7.2,10.0,17.2,7.0,NaN,101.0,708.2,0.0,52.0,NaN,0.004,21.21,152.0,5.4
4,1/1/2017 4:00,1.70,2.1,8.6,10.7,7.0,NaN,85.0,707.9,0.0,54.0,NaN,0.004,20.47,232.0,3.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39390,2/2/2017 20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
39391,2/9/2017 18:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
39392,2/10/2017 10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
39393,2/16/2017 18:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
39394,1/12/2017 19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
df.columns = ['Fecha','CO','NO', 'NO2',  'NOx', 'O3', 'PM25', 'PM10', 'PRS', 'RAINF', 'RH', 'SO2', 'SR', 'TOUT', 'WD', 'WS']
df

,Fecha,CO,NO,NO2,NOx,O3,PM25,PM10,PRS,RAINF,RH,SO2,SR,TOUT,WD,WS
0,1/1/2017,2.47,16.0,15.1,31.1,6.0,NaN,143.0,709.2,0.0,64.0,NaN,0.004,19.46,300.0,3.0
1,1/1/2017 1:00,2.18,8.9,11.7,20.6,5.0,NaN,183.0,708.9,0.0,66.0,NaN,0.004,18.92,226.0,2.0
2,1/1/2017 2:00,1.77,2.0,8.6,10.5,6.0,NaN,142.0,708.5,0.0,56.0,NaN,0.004,20.42,246.0,2.6
3,1/1/2017 3:00,1.93,7.2,10.0,17.2,7.0,NaN,101.0,708.2,0.0,52.0,NaN,0.004,21.21,152.0,5.4
4,1/1/2017 4:00,1.70,2.1,8.6,10.7,7.0,NaN,85.0,707.9,0.0,54.0,NaN,0.004,20.47,232.0,3.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39390,2/2/2017 20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
39391,2/9/2017 18:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
39392,2/10/2017 10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
39393,2/16/2017 18:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
39394,1/12/2017 19:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
df.to_csv('C:/Users/paomo/Downloads/numeros.csv', header=True, index=False)